<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .b {
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <!-- 
    Extra small	None	<576px
    Small	sm	≥576px
    Medium	md	≥768px
    Large	lg	≥992px
    Extra large	xl	≥1200px
    Extra extra large	xxl	≥1400px 
    -->
    <h1>Hello, world!</h1>
    <!-- container-fluid -->
    <div class="container">
        <div class="row">
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
            <div class="b col-md-1">!</div>
        </div>
        <div class="row">
            <div class="b col-md-4">hello world</div>
            <div class="b col-md-4">hello world</div>
            <div class="b col-md-4">hello world</div>
        </div>
        <div class="row">
            <!-- 768px 아래로 내려갔을 때 sm이 적용 -->
            <!-- 576px 아래로 내려갔을 때 break point -->
            <div class="b col-md-3 col-sm-6">hello world</div>
            <div class="b col-md-3 col-sm-6">hello world</div>
            <div class="b col-md-3 col-sm-6">hello world</div>
            <div class="b col-md-3 col-sm-6">hello world</div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>