<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .b {
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2">logo</div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1"></div>
            <div class="col-md-1">m1</div>
            <div class="col-md-1">m2</div>
            <div class="col-md-1">m3</div>
            <div class="col-md-1">m4</div>
            <div class="col-md-1">m5</div>
            <div class="col-md-1">m6</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">slide</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
            <div class="col-md-3">p</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">footer</div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>