<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .b {
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <!-- 
        img-fluid V
        rounded
        rounded-circle V
    -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="./weniv-licat.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="./weniv-licat.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid rounded-circle" src="./1.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>