<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <a href="#">btn</a>
        <button>btn</button>
        <input type="submit" value="btn" />

        <div class="btn-group m-3">
            <a href="#" class="btn btn-primary">btn</a>
            <button class="btn btn-primary">btn</button>
        </div>
        <input type="submit" value="btn" class="btn btn-primary" />

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
