<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .b {
            border: 1px solid black;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        m : margin
        mt : margin-top
        mb : margin-bottom
        me : margin-end
        ms : margin-start
        p : padding
        pt : padding-top
        pb : padding-bottom
        pe : padding-end
        ps : padding-start
    -->
    <div class="b m-3">hello world</div>
    <div class="b me-3">hello world</div>
    <div class="b">hello world</div>
    <br>
    <div class="b m-3 p-3">hello world</div>
    <div class="b m-3 pt-2">hello world</div>
    <div class="b m-3">hello world</div>
</body>
</html>