<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        />
        <!-- jquery가 datapicker보다 상위에 있어야 합니다. -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- cdn은 js, css 모두 가지고 와야 합니다. 그리고 그냥 datepicker 가져오면 안됩니다. cdn은 bootstrap datepicker 가져오시면 됩니다. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    </head>
    <body>
        <input type="text" class="form-control" id="datepicker" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // 바퀴를 만들지 말라!
            $("#datepicker").datepicker({
                // options에 들어가서 하나씩 봅시다.
                // 접속 위치별로 다르게 표기
                // format: 'yy-mm-dd',
                format: "yyyy-mm-dd",
                // format: "yyyy/mm/dd",
                // format: "mm/dd/yyyy",
                //자동 닫힘
                autoclose: true,
                todayHightlight: true,
            });
        </script>
        <!-- 좋은 블로그 : https://programmer93.tistory.com/5 -->
    </body>
</html>
