# bootstrap

1. bootstrap editor (자동화 툴)
    - https://soshace.com/top-5-free-bootstrap-editors-tools/
    - https://bootstrapstudio.io/ (개발자가 사용하진 않음)
2. 부트스트랩 테마 - 무료 테마, theme forest, wrapbootstrap
3. plugin
    - sweetalert2(경고 메시지) -> dist안에 min(js, css)
    - boostrap-datepicker cdn
    - WYSIWYG editor
        - [summernote](https://summernote.org) - 5버전 지원 X
        - [toast ui editor](https://ui.toast.com/tui-editor) 사용하세요.(bootstrap은 아님)
    - bootstrap selector
4. 부트스트랩 외주
    - 모객 : 지인, 회사, (크몽같은 서비스는 부담)
    - 호스팅 비용 산정
    - 계약서 필히 작성 (나중에 문제가 생기는 경우가 꼭 1~2번은 있습니다.)
        - 저는 그런적이 없지만 완성이 안되서 생기는 문제
        - 완성 되었으나 기능을 추가해야 해서 생기는 문제
        - 만족을 못해 입금을 안해서 생기는 문제
        - (1억 이상) 완벽하게 완성 되었으나, 손배로 사업적으로 이득을 챙기려 해서 생기는 문제
    - 스택
        1. 부트스트랩 + php + mysql
        2. 부트스트랩 + 워드프레스(워드프레스는 DIVI 테마와 Pods 플러그인)
        3. 부트스트랩 + Node, express
        4. 부트스트랩 + Django
5. (자동화순) bootstrap, tailwindcss, tachyons
